<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简易计算器</title>
		<style type="text/css">
			*{
				margin: auto;
				padding: 0px;
				text-align: center;
				font-family: "微软雅黑";
			}
			.content{
				border-radius: 0%;
				width: 400px;
				height: 550px;
				background-color: rgb(250, 250, 250);
			}
			.clear{
				border-radius: 0%;
				width: 20%;
				height: 72px;
				background-color: #ffffff;
			}
			#result{
				margin-top: 24px;
				font-size: 16px;
				width: 60%;
				height: 72px;
				text-align: left;
				border-radius: 20px;
				background-color: #ffffff;
			}
			.symbol{
				margin-top: 36px;
				font-size: xx-large;
				border-radius: 0%;
				width: 20%;
				height: 72px;
				background-color:rgb(255, 255, 255);
			}
			.number{
				margin-top: 36px;
				font-size: xx-large;
				border-radius: 0%;
				width: 20%;
				height: 72px;
				background-color:beige;
			}
			.calculate{
				margin-top: 36px;
				font-size: xx-large;
				border-radius: 0%;
				width: 20%;
				height: 72px;
				background-color: #ffffff;
			}
			.content input:hover{
				box-shadow: 5px 5px 5px #ffffff;
			}
			.content input:active{
				background-color: #ffffff;
			}
		</style>
		<script type="text/javascript">
			function clearValue(){
				document.getElementById("result").value="";
			}
			function get(value){
				document.getElementById("result").value+=value;
			}
			function calculate(){
				var result=0;
				result=document.getElementById("result").value;
				document.getElementById("result").value="";
				document.getElementById("result").value=eval(result);
			};
		</script>
	</head>
	<body>
		<div class="banner">
			<h2>
				简 易 计 算 器
			</h2>
		</div>
			<br />
		<div class="content">
			<input type="button" value="清 除" class="clear" onclick="clearValue()"/>
			<input type="text" id="result" readonly="readonly" placeholder="运 算 结 果 显 示"/>
				<br />
			<input type="button" value="1" class="number" onclick="get(this.value)"/>
			<input type="button" value="2" class="number" onclick="get(this.value)"/>
			<input type="button" value="3" class="number" onclick="get(this.value)"/>
			<input type="button" value="+" class="symbol" onclick="get(this.value)"/>
				<br />
			<input type="button" value="4" class="number" onclick="get(this.value)"/>
			<input type="button" value="5" class="number" onclick="get(this.value)"/>
			<input type="button" value="6" class="number" onclick="get(this.value)"/>
			<input type="button" value="-" class="symbol" onclick="get(this.value)"/>
				<br />
			<input type="button" value="7" class="number" onclick="get(this.value)"/>
			<input type="button" value="8" class="number" onclick="get(this.value)"/>
			<input type="button" value="9" class="number" onclick="get(this.value)"/>
			<input type="button" value="*" class="symbol" onclick="get(this.value)"/>
				<br />
			<input type="button" value="0" class="number" onclick="get(this.value)"/>
			<input type="button" value="." class="symbol" onclick="get(this.value)"/>
			<input type="button" value="/" class="symbol" onclick="get(this.value)"/>
			<input type="button" value="=" class="calculate" onclick="calculate()"/>
		</div>
			<br />
		<div class="footer">
		</div>
	</body>
</html>

