<!DOCTYPE html>
<html>
<head>
	<title>mg game导航</title>
	<style>
		/* 设置导航标题的颜色和样式 */
		h1 {
			color: blue;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}

		/* 设置按钮的颜色和样式 */
		.button {
			background-color: blue;
			color: white;
			font-size: 24px;
			font-weight: bold;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}

		/* 设置右侧按钮的颜色和样式 */
		.button2 {
			background-color: blue;
			color: white;
			font-size: 24px;
			font-weight: bold;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>mg game导航</h1>
	<p>小游戏</p>
  	<p>
		<a href="djmg\djmg(d).html" target="_blank" class="button">点击mg慢速版</a>
		<a href="djmg\djmg(s).html" target="_blank" class="button2">点击mg快速版</a>
        <a href="buttoncant\button NO.html" target="_blank" class="button2">永远点不到的按钮</a>
        <a href="gamekb.html" target="_blank" class="button2">敬请期待</a>
	</p>
	<p>
        <a href="Rambommber\ramop.html" target="_blank" class="button2">随机数生成器</a>
        <a href="gamekb.html" target="_blank" class="button2">敬请期待</a>
        <a href="gamekb.html" target="_blank" class="button2">敬请期待</a>
        <a href="gamekb.html" target="_blank" class="button2">敬请期待</a>
	</p>
</body>
</html>
